{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@material-ui/core": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "antd": "^3.24.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.4",
    "formik": "^1.5.8",
    "moment": "^2.29.1",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "^1.5.2",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^16.8.6",
    "react-dropdown": "^1.9.2",
    "react-dropzone": "^11.2.0",
    "react-hls-player": "^3.0.1",
    "react-icons": "^3.7.0",
    "react-message-box": "^1.0.6",
    "react-redux": "^7.1.0-rc.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.4.1",
    "react-websocket": "^2.1.0",
    "reactjs-popup": "^2.0.4",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.2",
    "websocket": "^1.0.34",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.3"
  }
}
